{
    "ConnectionStrings": {
        "shoppingCartDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=shoppingCartDB;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
